# springboot-redis

./: README.md  pom.xml
src/main/java/com/spring/redis/: SpringRedisApplication.java
src/main/java/com/spring/redis/annotation/: RedisCache.java
src/main/java/com/spring/redis/config/: AppConfig.java
src/main/java/com/spring/redis/config/aop/: RedisCacheAspect.java
src/main/java/com/spring/redis/config/property/: JedisPoolProperties.java  RedisProperties.java
src/main/java/com/spring/redis/config/redis/: IgnoreCacheErrorHandler.java  RedisConfig.java
src/main/java/com/spring/redis/controller/: RedisController.java
src/main/java/com/spring/redis/entity/: UserInfo.java
src/main/java/com/spring/redis/enums/: RedisOptType.java
src/main/java/com/spring/redis/service/: RedisService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/spring/redis/: RedisTest.java
